* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: deepskyblue;
}

button {
  cursor: pointer;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  border: 1px solid #111;
}

button:hover {
  background: #d1d1d1;
}

.btnsContainer {
  display: flex;
  justify-content: space-between;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 3rem auto;
  gap: 4rem;
  font-size: clamp(1.2rem, 2vw, 1.8rem);
}

.inputHeader {
  align-self: center;
  margin: 2rem;
}

.inputHeader form {
  display: flex;
  gap: 2rem;
}

.inputHeader form input {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: 1px solid #111;
  width: 18%;
}

.catCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  width: 100vw;
  max-width: 1200px;
  gap: 2rem;
  padding: 0 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  background: powderblue;
  border-radius: 10px;
  padding: 1rem;
}

.card span {
  font-weight: bold;
}

.name {
  font-weight: bold;
  text-align: center;
}

img {
  width: 180px;
}

@media (max-width: 700px) {
  .inputHeader form {
    flex-direction: column;
    gap: 2rem;
  }

  .inputHeader form input {
    width: 100%;
  }
}

@media (max-width: 390px) {
  button {
    padding: 0.1rem 0.2rem;
  }
}
